{
  "name": "NETRA AI",
  "short_name": "NETRA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020609",
  "theme_color": "#020609",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}